---
- name: Configure Jenkins Job
  hosts: tag_group_rmq
  tasks:
    - name: clones RabbitMQ
      become: yes
      shell: |
        curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" | sudo gpg --dearmor | sudo tee /usr/share/keyrings/com.rabbitmq.team.gpg > /dev/null
        curl -1sLf https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/gpg.E495BB49CC4BBE5B.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/io.cloudsmith.rabbitmq.E495BB49CC4BBE5B.gpg > /dev/null
        curl -1sLf https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/gpg.9F4587F226208342.key | sudo gpg --dearmor | sudo tee /usr/share/keyrings/io.cloudsmith.rabbitmq.9F4587F226208342.gpg > /dev/null
    - name: Add apt repositories maintained by Team RabbitMQ
      become: yes
      shell: |
        sudo tee /etc/apt/sources.list.d/rabbitmq.list <<EOF
        ## Provides modern Erlang/OTP releases
        ##
        deb [signed-by=/usr/share/keyrings/io.cloudsmith.rabbitmq.E495BB49CC4BBE5B.gpg] https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/deb/ubuntu bionic main
        deb-src [signed-by=/usr/share/keyrings/io.cloudsmith.rabbitmq.E495BB49CC4BBE5B.gpg] https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-erlang/deb/ubuntu bionic main
    - name: Provides RabbitMQ
      become: yes
      shell: |
        deb [signed-by=/usr/share/keyrings/io.cloudsmith.rabbitmq.9F4587F226208342.gpg] https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/ubuntu bionic main
        deb-src [signed-by=/usr/share/keyrings/io.cloudsmith.rabbitmq.9F4587F226208342.gpg] https://dl.cloudsmith.io/public/rabbitmq/rabbitmq-server/deb/ubuntu bionic main
        EOF

        ## Update package indices
        sudo apt-get update -y
        sudo apt-get upgrade -y
        sudo apt-get update -y

        ## Install Erlang packages
        sudo apt-get install -y erlang-base \
        erlang-asn1 erlang-crypto erlang-eldap erlang-ftp erlang-inets \
        erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key \
        erlang-runtime-tools erlang-snmp erlang-ssl \
        erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl

        ## Install rabbitmq-server and its dependencies
        sudo apt-get update -y
        sudo apt-get install rabbitmq-server -y --fix-missing
    
    - name: Start RMQ
      become: yes
      shell: service rabbitmq-server start

    - name: Enable RMQ Admin Dash
      become: yes
      shell: rabbitmq-plugins enable rabbitmq_management

    - name: Add initial user
      become: yes
      shell: |
        rabbitmqctl add_user victor welcome!
        rabbitmqctl set_user_tags victor administrator


